<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/ourcanvas/favicon-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="manifest" href="/ourcanvas/manifest.json">
    <title>OurCanvas</title>
  </head>
  <body>
    <google-cast-launcher id="cast-icon"></google-cast-launcher>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
